#指定访问端口号
server.port=8090
#禁用默认的模板引擎
spring.thymeleaf.cache=false 
spring.thymeleaf.enabled=false 
#指定使用jsp
jsp spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp 


#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mixone?serverTimezone=UTC&autoReconnect=true&useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Spring-Boot-Starter 自动查找已配置的数据源DataSource
#当mapper接口类和mapper.xml文件在一个包内时,可以不用配置下面
#当不在一个包时,可以使用*,**通配符进行指定位置
mybatis.mapper-locations=classpath:com/hbxy/**/mapper/*.xml

#日志
logging.level.root=DEBUG

#向管理服务器注册,以便被监控
spring.boot.admin.client.url=http://localhost:64000/admin-server/sba
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS